@dashed: 1px dashed red;
@grey-border: 1px solid #e5e5e5;


.form-title {
  border-bottom: @grey-border;

  background-color: #ffffff;
}

.form-title__wrapper {
  padding: 40px 20px 20px;
}

.form-title__title {
  margin: 0;
  margin-bottom: 30px;
}

.form-title__text {
  margin: 0 auto;
}


@media(min-width: 768px) {
  .form-title {
    border: none;
  }

  .form-title__wrapper {
    padding: 70px 0 80px;
  }

  .form-title__text {
    width: 440px;
  }
}



@media(min-width: 1200px) {
  .form-title__wrapper {
    padding-top: 105px;
    padding-bottom: 70px;
  }
}