@dashed: 1px dashed red;
@blue: #81b3d2;
@darkblue: #669ec0;
@hardblue: #5496bd;
@border: 1px solid #e5e5e5;
@grey-back: #eaeaea;


.pictures__wrapper {
  background-color: #ffffff;
}

.pictures__list {
  display: flex;
  flex-flow: column nowrap;
}

.pictures__item {
  position: relative;
  padding: 20px;
  border-bottom: @border;
}

.pictures__image {
  width: 280px;
  height: 280px;
}

.pictures__text--wrapper {
  display: flex;
  flex-flow: column nowrap;

  font-size: 14px;
}

.pictures__text--what {
  margin: 20px 0 10px;

  font-weight: bold;
  text-transform: uppercase;
}

.pictures__text--who {
  margin-bottom: 10px;
  
  color: #333333;
}

.pictures__text--likes {
  display: flex;
  flex-flow: row nowrap;

  height: 21px;

  & svg {
    width: 23px;
    opacity: 0.3;
  }
}

.likes__quantity {
  margin-left: 14px;

  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}



@media(min-width: 768px) {
  .pictures__wrapper {
    padding: 0 60px;
  }

  .pictures__list {
    flex-flow: row wrap;
  }

  .pictures__item {
    padding: 0;
    width: 324px;

    border: none;

    &:first-child {
      width: 100%;

      & .pictures__image {
        width: 100%;
        height: 400px;
      }
    }
  }

  .pictures__image {
    width: 100%;
    height: 267px;
  }

  .pictures__text--wrapper {
    flex-direction: row;
    justify-content: space-between;
    
    padding: 20px;

    background-color: @grey-back;
  }

  .pictures__text--what {
    margin-top: 0;
  }

  .pictures__text--who {
    margin: 0;
  }

  .pictures__text--likes {
    margin-top: 8px;
  }
}



@media(min-width: 1200px) {
  .pictures__wrapper {
    padding: 0;
  }

  .pictures__item {
    width: 400px;
  }

  .pictures__text--wrapper {
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;

    color: #ffffff;

    background-color: rgba(0, 0, 0, 0.6);

    box-sizing: border-box;
  }

  .pictures__text--who {
    color: #ffffff;
  }

  .pictures__text--likes svg {
    fill: #ffffff;
    opacity: 1;
  }
}