@dashed: 1px dashed red;
@blue: #81b3d2;
@darkblue: #669ec0;
@hardblue: #5496bd;


.questions__wrapper {
  padding: 40px 20px;

  text-align: center;
  text-transform: uppercase;
  
  background-color: #ffffff;
}

.questions__title {
  margin-bottom: 35px;

  font-size: 18px;
  line-height: 18px;
}

.questions__text {
  margin: 0 auto;
  width: 250px;
  
  font-size: 14px;
  line-height: 24px;
}



@media(min-width: 768px) {
  .questions__wrapper {
    padding: 65px 0 75px;
  }

  .questions__title {
    margin-bottom: 30px;

    font-size: 30px;
    line-height: 30px;
  }

  .questions__text {
    width: 420px;
  }
}



@media(min-width: 1200px) {
  .questions__wrapper {
    padding: 70px 0;
  }
}