@dashed: 1px dashed red;
@blue: #81b3d2;
@darkblue: #669ec0;
@hardblue: #5496bd;

.page-inside .represent__wrapper {
  height: 160px;
}

.page-inside .represent__image {
  bottom: 0;
}

.page-inside .represent__text {
  top: 52px;
  left: calc(50% - 115px);

  width: 230px;
}


@media(min-width: 768px) {
  .page-inside .represent__wrapper {
    height: 290px;
  }
  
  .page-inside .represent__image {
    bottom: 0;
    left: calc(50% - 616px);
  }
  
  .page-inside .represent__text {
    top: 95px;
    left: calc(50% - 229px);
  
    width: 458px;
  }
}



@media(min-width: 1200px) {
  .page-inside .represent__wrapper {
    height: 300px;
  }
  
  .page-inside .represent__image {
    bottom: 0;
    left: calc(50% - 600px);
  }
  
  .page-inside .represent__text {
    top: 100px;
    left: calc(50% - 230px);
  
    width: 460px;
  }
}